DEV_DB=mongodb+srv://admin:adminpassword@cluster0.pzjrw.mongodb.net/banter?retryWrites=true&w=majority
FACEBOOK_CLIENT_ID=876258249807328
FACEBOOK_CLIENT_SECRET=79c3cd166896a8bdf14252839f189a21
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback
SECRET_KEY=SECRET_KEY